terms and condition:

1. Entry fees is for individual person and not for whole squad.
2. No hackers are allowed if we found anyone it leads to direct disqualification.
3. Only Asian server
4. You should collect your room id before 5 minutes of match start time 
5.If any way you fail to join the room on time there will be no refund given to you
6. Offense language is not allowed 
7.Team up are not allowed which is against the game rules if we found doing this you will be 
     dissqualified
8. The chicken dinner prize is only for #1 
9. Your account will be blocked and no refund will be given if you not follow our rules and regulations.
