* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clear-both {
	clear: both;
}
.header-container {
	width: 100vw;
	height: 100vh;
	background-image: url('images/finallogo.jpg');
	background-size: cover;
	background-attachment: fixed;
}
.header {
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.1);
}
header {
	position: ;
	width: 100vw;
	background: rgba(0,0,0,.7);
	color: white;
	font-size: 1.2em;
}


header nav {
	/*background: red;*/
	display: inline-block;
	float: right;
	margin-right: 10vw;
}
ul li {
	list-style-type: none;
	display: inline-block;
	margin: 1.5em 1.5em;
}

ul li a {
	color: white;
	font-style: none;
	display: block;
	padding: 4px;
}
ul li a:hover {
	border-bottom: 2px solid yellow;
	background-color: #64CCB3;
}

.login {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
	display: none;
}
.login form {
	background: yellow;
	display: inline-block;
	padding: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 2em;
}

button {
	font-size: 2em;
	outline: none;
	padding: 5px;
}
